<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      height: 100%;
    }


    /* flex布局 */
    /* .box {
      height: 100px;
      display: flex;

    }

    .left {
      width: 200px;
      background-color: lightblue;
    }

    .right {
      width: 100px;
      background-color: lightyellow;
    }

    .center {
      flex: 1;
      background-color: yellowgreen;
    } */
    /* 浮动布局 */
    /* .left {
      float: left;
      background-color: gray;
      width: 200px;
      height: 200px;
    }

    .right {
      float: right;
      background-color: gray;
      width: 200px;
      height: 200px;
    }

    .center {
      height: 200px;
      background-color: lightgray;
    } */
    /* 绝对定位 */
    /* 父元素相对定位，通过绝对定位将左右两栏固定通过margin设置左右边距，留出内容块 */
    /* .box {
      position: relative;
    }

    .left {
      position: absolute;
      width: 200px;
      height: 200px;
      top: 0;
      left: 0;
      background-color: lightblue;
    }

    .right {
      position: absolute;
      width: 200px;
      height: 200px;
      top: 0;
      right: 0;
      background-color: lightyellow;
    }

    .center {
      margin-left: 200px;
      margin-right: 200px;
      height: 200px;
      background-color: yellowgreen;
    } */
/* tablecell */

  </style>
</head>

<body>
  <!-- flex布局 -->
  <!-- <div class="box">
    <div class="left">1</div>
    <div class="center">2</div>
    <div class="right">3</div>
  </div> -->
  <!-- 浮动布局 -->
  <!-- 当然，通过浮动实现的三栏布局有一个很明显的缺点，就是我们的代码层面上来讲html内容结构不正确，我们必须把.middle元素放在最下面而不是中间位置，这是float所产生的的布局影响所导致的。 -->
  <!-- 需注意排序问题，center在最后面 -->
  <!-- <div class="box">
    <div class="left">1</div>
    <div class="right">3</div>
    <div class="center">2</div>
  </div> -->
  <!-- 绝对定位布局 -->
  <!-- <div class="box">
    <div class="left">1</div>
    <div class="center">2</div>
    <div class="right">3</div>
  </div> -->
  

</body>

</html>