<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* .box{
      width:100px;
      height:100px;
      background-color:#ccc
    }
    .box-border{
      position:relative;
      left:25px;
      width:50px;
      height:50px;
      border-bottom:5px solid red;
    } */
    .box8::-webkit-scrollbar {
      width: 12px;
      background-color: #eee;
    }

    .box8::-webkit-scrollbar-track {
      background-color: #eee;
    }

    .box8::-webkit-scrollbar-thumb {
      background: #3DB6A4;
    }

    .box8::-webkit-scrollbar-button:start {
      background: url(./imgs/up.png) no-repeat;
      background-size: 12px 12px;
    }

    .box8::-webkit-scrollbar-button:end {
      background: url(./imgs/down.png) no-repeat;
      background-size: 12px 12px;
    }
  </style>
</head>

<body>

  <div class="box box8">
    <p>这个属性定义溢出元素内容区的内容会如何处理。如果值为 scroll，不论是否需要， 用户代理都会提供一种滚动机制。因此，有可能即使元素框中可以放下所有内容也 会出现滚动条。 这个属性定义溢出元素内容区的内容会如何处理。如果值为
        scroll，不论是否需要， 用户代理都会提供一种滚动机制。因此，有可能即使元素框中可以放下所有内容也 会出现滚动条。
    </p>
</div>


</body>

</html>