<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .triangle {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px;
        border-color: transparent transparent red transparent;
      }
      .box {
        width: 500px;
        height: 500px;
        background-color: lightblue;
        display: flex;
        justify-content:space-between;
      }
      .item {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
      }
      .item:nth-child(2){
        align-self:center;
      }
      .item:nth-child(3){
        align-self:flex-end;
      }
    </style>
  </head>
  <body>
    <div class="triangle"></div>
    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
