<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>布局</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .container1 {
      display: flex;
    }

    .left1 {
      background-color: red;
      /* flex: 0 0 200px */
      width: 300px;
      /* 可以直接给width */
      /* flex: 0 0 200px是flex: flex-grow flex-shrink flex-basis的简写 */
    }

    .right1 {
      background-color: orange;
      flex: auto;
    }

    .container2 {
      display: flex;
    }

    .left2 {
      background-color: orange;
      flex: 0 0 100px;
    }

    .right2 {
      background-color: red;
      flex: 0 0 200px;
    }

    .center {
      background-color: lightgreen;
      flex: auto;

    }
  </style>
</head>

<body>
  <div class="container1">
    <div class="left1">left</div>
    <div class="right1">right</div>
  </div>
  <div class="container2">
    <div class="left2">left2</div>
    <div class="center">center2</div>
    <div class="right2">right2</div>
  </div>

</body>

</html>