<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
  <style>
  
  *{
    padding: 0;
    margin: 0;
  }
  body{
    min-width: 550px;
    font-weight: bold;
    font-size: 20px;
  }
  #header,#footer{
    background-color: lightblue;
    height: 60px;
    text-align: center;
    line-height: 60px;
  }
  .container{
    display: flex;
    height: 300px;
    line-height: 300px;
  }
  .center{
    flex: 1;
    background-color: yellowgreen;
  }
  .left{
    width: 200px;
    background-color: orange;
  }
  .right{
    width: 150px;
    background-color: lightpink;
  }
  </style>
</head>
<body>
  <div id="header">#header</div>
  <div class="container">
    <div class="left">left</div>
    <div class="center">center</div>
    <div class="right">right</div>
  </div>
  <div id="footer">footer</div>
</body>
</html>