<!--
 * @Description:
 * @version:
 * @Author: camus
 * @Date: 2021-03-14 10:11:49
 * @LastEditors: camus
 * @LastEditTime: 2021-05-24 21:57:56
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 600px;
        height: 300px;
        display: flex;
      }
      .left {
        flex: 1 2 500px;
        background: red;
      }
      .right {
        flex: 2 1 400px;
        background: blue;
      }
      /**
             * @description: 单行文本
             */
      .text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      /**
             * @description: 多行文本
             */
      .text {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .circle {
        width: 100px;
        height: 100px;
        background-color: yellow;
        border-radius: 50%;
      }
      .half-circle {
        width: 100px;
        height: 50px;
        background-color: lightblue;
        border-radius: 50px 50px 0 0;
      }
      .triangle {
        height: 0;
        width: 0;
        border-width: 20px;
        border-style: solid;
        border-color: transparent transparent red transparent;
      }
      .classA {
        color: blue;
      }
      .classB {
        color: red;
      }
      .parent {
        background: red;
        width: 100px;
        height: 100px;
        padding: 0;
        margin: 0;
      }

      .child {
        background: green;
        width: 50px;
        height: 50px;
        padding: 10%;
        border: 10px solid black;
        box-sizing: border-box;
      }
      .box {
        width: 100px;
      }
      /* 方法一 */
      .square {
        height: 0px;
        width: 100%;
        padding-top: 100%;
        background-color: pink;
      }
      /* 方法二 */
      .square {
        width: 100%;
        overflow: hidden;
        background-color: pink;
      }
      .square:after {
        content: "";
        display: block;
        margin-top: 100%; /* margin 百分比相对父元素宽度计算 */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <p class="classB classA">123</p>
    <div class="circle"></div>
    <div class="half-circle"></div>
    <div class="triangle"></div>

    <div class="parent">
      <div class="child"></div>
    </div>
    <div class="box">
      <div class="square"></div>
    </div>
  </body>
</html>

<link rel="dns-prefetch" href="xxx.com" />
